MAIL_USERNAME=juanorjuela137@gmail.com
MAIL_PASSWORD=gdiu unrh sitf xxow
MAIL_FROM=juanorjuela137@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com



DB_USER=root
DB_PASSWORD=Tenno2006
DB_HOST=localhost
DB_PORT=3306
DB_NAME=proyecto
#-------------------------------------------------------------------------
#en el .env se establece la cuenta de la cual se quiere enviar los correos y se configuran los puertos